events { worker_connections 1024; }

http {  

  server {

      #basic config
      listen       80;
      listen       443 ssl;
      server_name  blazetrak3.dev;
      access_log off;
      error_log  /var/log/nginx/error.log  debug;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      #root /var/nginx/html;
      charset utf-8;
      client_max_body_size 128M;
      index index.php index.html index.htm index.nginx-debian.html;


      #vars
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param QUERY_STRING $query_string;

      #cerificates
      ssl_certificate /etc/nginx/ssl/cert.pem;
      ssl_certificate_key /etc/nginx/ssl/newkey.pem;
      #ssl_dhparam /etc/ssl/certs/dhparam.pem;

      location = /favicon.ico { access_log off; log_not_found off; }
      location = /robots.txt  { access_log off; log_not_found off; }


      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;

      #error managing
      error_page 404 /error?action=show&code=404;


      location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ @extensionless-php;
        include fastcgi_params;
      }

      location ~ \.php$ {
          fastcgi_index  index.php;
          try_files $uri =404;
          include fastcgi_params;
          #fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php56:9000;
          fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
      }

      location ~ \.css {
          add_header  Content-Type    text/css;
      }
      location ~ \.js {
          add_header  Content-Type    application/x-javascript;
      }

      location ~ /.ht {
              deny all;
      }

      location @extensionless-php {
              rewrite ^(.*)$ $1.php last;
      }

    }

}
