display_errors = E_ALL
log_errors = On
extension = mysqli.so
extension = pdo_mysql.so
extension = apcu.so

zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"
xdebug.remote_autostart=off
xdebug.remote_host=10.254.254.254
xdebug.remote_autostart=1
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back=0
xdebug.profiler_enable=1
max_execution_time=600